<!DOCTYPE html><html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navegador.css">
</head>
<style>
    body{
      
        background: url(9760493.jpg) no-repeat center/cover;
        margin: 0;
        padding: 0;
    }
table{width: 400px;
    height: 400px;
border-collapse: collapse;
border: 2px solid black;
table-layout: fixed;
text-align: center;
position: relative;
left: 50%;
transform: translate(-50%, 0);


    
}th{padding: 10px;
background-color: grey;
color: aliceblue;}
td{
    background-color: rgb(207, 207, 207);
    border: 2px solid black;
    padding: 10px;
    

}


.links{text-align: center;
display: block;
font-family: Arial, Helvetica, sans-serif;
font-style: bold;
color: rgb(255, 255, 255);
font-size: 50px;
text-decoration: none;
background-color: cornflowerblue;
padding: 50px;
border-radius:40px ;
margin: 20px;
text-shadow: 5px 3px 5px rgb(28, 32, 92);
box-shadow:5px 3px 5px rgb(28, 32, 92) ;}


</style>
<body>
    <a   class="links" href="celularsocialcursoemvideo.html" >exercicio principal, celular com iframe</a>
    <a class="links" href="pa2.html" >pag2</a>
    
    <a class="links" href="desafio curso em video.html" >desafio </a>
    <a class="links" href="exerciicotabela.html" >desafio tabela </a>
    <table class="">
        <tr>
            <th></th>
                <th>Animes
                </th>
                <th></th>
        </tr>
        <tr><!--primeira linha-->
<td>a1</td>
<td>b1</td>
<td>c1</td>



        </tr>
   <tr>     <!-- segunda linha -->
<td>a2</td>
<td>b2</td>
<td>c2</td>



        </tr>
          <tr><!--terceira linha-->
<td>a3</td>
<td>b3</td>
<td>c3</td>



        </tr>


        
    </table>
    <table>
        <thead><tr><td></td>
<td>b1</td>
<td></td></tr>
     </thead>
<tbody><tr><td>a1</td>
<td>b1</td>
<td>c1</td></tr></tbody>


<tfoot></tfoot>
    </table>
    <footer id="nav">
<section class="navegador" id="espaco">
 <a href="exerciicotabela.html"><img src="back.png" alt="voltar">PÁGINA ANTERIOR</a>

</section>
<section class="navegador" id="espaco2">
<a href="celularsocialcursoemvideo.html">PRÓXIMA PÁGINA<img src="next.png" alt="proximo"></a>

</section>

</footer>
</body>
</html>